# MANAGED BY PUPPET

<% if has_variable?('apache_listen') %>
<% apache_listen.each do |val| -%> 
<%   if val =~ /^\d+$/ -%>
Listen <%= val %>
<%   else -%>
<%     (ip, port) = val.split(/:/) -%>
<%     if port.to_i == 443 -%>
Listen <%= val %>
<%     else -%>
Listen <%= val %>
<%     end -%>
<%   end -%>
<% end -%>
<% else -%>
# set apache_listen to be an array of ip:port combos if you want 
# to listen on anything more complicated than this:
Listen 80
Listen 443
<% end %>
